{
  "name": "Nexus Luna's GPAI Fan Present",
  "short_name": "Luna Project Pack",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0f16",
  "theme_color": "#0b0f16",
  "description": "A free Luna gift: seven local tools, 20 prompts, a first project, and original wallpapers.",
  "icons": [
    { "src": "assets/moon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
